<!-- index.wxml-->

<view class=" container index-container">

  <view class="left-box">
    <block wx:for="{{category}}">
      <view class="left-item {{currentID==item.id?'selected':''}}" data-id="{{item.id}}" bindtap='onCategoryTap'>{{item.name}}</view>
    </block>
  </view>
  <view class="right-box">
    <block wx:for="{{products}}">
      <view class="right-item">
        <image class="right-item-img" src="{{item.img_url}}"></image>
        <view class="right-item-info">
          <view>{{item.name}}</view>
          <view class="right-item-bottom">
            <view>{{item.price}}</view>
            <view class="bottom-qty-box" >
               <image class="qty-subtract {{item.qty>0?'visible':''}}" src="/image/icon/cut.png" 
                 data-type='subtract' data-index='{{index}}' 
                 bindtap="onChangeQtyTap"></image>
               <view class="qty-text {{item.qty>0?'visible':''}}">{{item.qty}}</view> 
               <image class="qty-add" src="/image/icon/add.png" 
                 data-type='add' data-index='{{index}}' 
                 bindtap="onChangeQtyTap"></image>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>

</view>