.user-icon-background{
  padding: 30rpx;
  font-size: 18pt;
  height: 200rpx;
  background-color: black;
  color: white;
  display: flex;
  align-items: center; 
}
.user-text{
  margin-left: 20rpx;
}

.user-menu{
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #ffffff;
  padding: 30rpx;
  border-bottom: 1px solid #F4F4F4;
  line-height: 10rpx;
}

.user-menu-arrow{
  right: 0rpx;
}

.user-menu-text{
  padding-left: 10rpx;
}

.user-menu-icon{
  width: 30px;
  height: 30px;
}