<view class="ucenter-container">
  <view class="user-info-box">
    <image class="user-info-img" src='{{userInfo.avatarUrl}}'></image>
    <text>{{userInfo.nickName}}</text>
  </view>

  <view class="list-box">
      <view class="list-my-order" bindtap='onOrderTap'>
        <view>我的订单</view>
        <view class="list-my-order">
          <view class="list-all-order">查看全部订单</view>
          <image class="icon-arrow" src="/image/icon/arrow@right.png"></image>
        </view>
      </view>
      <view></view>
  </view>
</view>

<!--导航1q-->