<!--product.wxml-->

<view class="fixed-btn-box" bindtap="onCartTap">
  <view class="fixed-cart">
    <image class="fixed-cart-icon" src="/image/icon/cart@top.png"></image>
    <view class="fixed-red-dot" wx:if="{{cartProductCounts!= 0}}"></view>
  </view>
</view>

<view>
  <view class='detail-header-box'>
    <view class="product-img">
      <image src="{{product.img_url}}" mode="aspectFit" />
    </view>

    <view class="cart-box main-background-color {{product.stock==0?'disabled':''}}">
      <picker class="product-picker" range="{{stockArr}}" 
      value="{{currentQtyIndex}}" bindchange="onPickerTap" 
      disabled="{{product.stock==0?true:false}}">
        <view class="product-qty">
          <view class="qty-tips">数量</view>
          <view class="qty-data">{{stockArr[currentQtyIndex]}}</view>
          <image class="qty-icon" src="/image/icon/arrow@down.png"></image>
        </view>
      </picker>

      <view class="division" />

      <view class="product-cart" bindtap="onAddingToCartTap">
        <text>加入购物车</text>
        <image class="cart-icon" src="/image/icon/cart.png"></image>
      </view>
    </view>

    <view class="info-box">
      <text class="info-stock {{product.stock>0?'':'no-stock'}}">{{product.stock>0?'有货':'缺货'}}</text>
      <text class="info-name">{{product.name}}</text>
      <text class="info-price">¥{{product.price}}</text>
    </view>
  </view>

  <view class="detail-footer-box">
    <view class="tab-box" >
      <block wx:for="{{detailText}}">
        <view
        class="tab-item {{currentTab==index?'selected':''}}"
        data-index="{{index}}" bindtap="onTabTap">{{item}}</view> 
      </block>
    </view>

    <!--这样子如果需要修改代码就要手动改，改成只在js里改相关代码就可以搞定。
    首先这是一个数组，里面存储着对应显示的数据
    方法+数组参数传递
    不能单纯的用数组，因为无法通过css和wxml达到美观显示的效果
    -->
    <view class="detail-box">
      <view hidden="{{currentTab!=0}}">detail</view>
      <view hidden="{{currentTab!=1}}">params</view>
      <view hidden="{{currentTab!=2}}">sale</view>
    </view>
  </view>
</view>